API_BASE_URL = 'https://api.xuredeal.com'
VERSION_NUMBER = '07.26.24'
SL_API_BASE_URL = 'https://nmx9twqzg1.execute-api.ap-southeast-1.amazonaws.com'
SL_API_BASE_URL_2 = 'https://24c1tkvfsa.execute-api.ap-southeast-1.amazonaws.com'
WEB_SOCKET_KEY = "wss://161y7z0izi.execute-api.ap-southeast-1.amazonaws.com/production/"
WEB_SOCKET_BOX_BREAK = "wss://2r3vo04t2a.execute-api.ap-southeast-1.amazonaws.com/production/"
WEB_SOCKET_KEY_PAYMENT = "wss://ud6th7wahl.execute-api.ap-southeast-1.amazonaws.com/production/"
WEBSITE_URL = 'https://xure.app' 
DEEP_LINK = 'https://links.xuredeal.com/open-app'
SHARED_BOX_BREAK = "https://xure.app/sharedlink"