API_BASE_URL = 'http://18.139.175.66'
VERSION_NUMBER = '2.2.6'
SL_API_BASE_URL = 'https://pk9blqxffi.execute-api.us-east-1.amazonaws.com'
SL_API_BASE_URL_2 = 'https://z42wre5ee1.execute-api.us-east-1.amazonaws.com'
WEB_SOCKET_KEY = "wss://ktd9ch7zee.execute-api.us-east-1.amazonaws.com/production/"
WEB_SOCKET_BOX_BREAK = "wss://er0ujhtas3.execute-api.us-east-1.amazonaws.com/production/"
WEB_SOCKET_KEY_PAYMENT = "wss://0iabem4fc4.execute-api.us-east-1.amazonaws.com/production/"
WEBSITE_URL = 'https://xure-landing-page-fork-testing.vercel.app' 
DEEP_LINK = 'https://xure-landing-page-fork-testing.vercel.app/open-app' 
SHARED_BOX_BREAK = "https://xure-landing-page-fork-testing.vercel.app/sharedlink" 